<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/main.min.css" />
    <title>YUNMAI Massage Gun Mini (YMFG-M352)</title>
  </head>
  <body>
    <section class="hero">
      <div class="container">
        <div class="hero__wrapper">
          <div class="hero__content">
            <p class="hero__subtitle descr">Массажер</p>
            <h1 class="hero__title">Massage Gun Mini</h1>
            <p class="hero__descr descr">Облегчите боль в мышцах, держите свое тело в движении</p>
          </div>
        </div>
      </div>
    </section>
    <section class="char">
      <div class="container">
        <div class="char__wrapper">
          <div class="char__item">
            <h3 class="char__item-title">Интеллектуальное измерение давления</h3>
            <p class="char__item-descr">Технология Magic Touch</p>
          </div>
          <div class="char__item">
            <h3 class="char__item-title">Супер портативный</h3>
            <p class="char__item-descr">430 г/15 унций</p>
          </div>
          <div class="char__item">
            <h3 class="char__item-title">66 дней</h3>
            <p class="char__item-descr">Длительное время автономной работы</p>
          </div>
          <div class="char__item">
            <h3 class="char__item-title"><35 дБ</h3>
            <p class="char__item-descr">Тихий уровень шума</p>
          </div>
        </div>
      </div>
    </section>
    <section class="companion">
      <div class="container">
        <div class="companion__items">
          <div class="companion__items-text">
            <h3 class="companion__items-title title">Умная технология для облегчения боли</h3>
            <div class="companion__items-descr descr">
              Различные мышцы нуждаются в правильном уровне интенсивности, чтобы снять скованность.
              Инновационная технология измерения давления Magic Touch массажного пистолета mini
              может отслеживать, насколько сильно пользователь прижимает массажный пистолет к мышце,
              и указывать с помощью световых колец разного цвета, когда пора усилить или ослабить
              нажим. Расслабление с помощью массажного пистолета Mini безопасно и эффективно.
            </div>
          </div>
          <img src="img/companion.jpeg" alt="Smart image" class="companion__img" />
        </div>
      </div>
    </section>
    <section class="weight">
      <div class="container">
        <div class="weight__items">
          <div class="weight__items-text">
            <h3 class="weight__items-title title">
              Легкий, как чашка кофе. Профессиональный, как превосходный массажист.
            </h3>
          </div>
          <img src="img/weight.jpeg" alt="weight image" class="weight__img" />
        </div>
      </div>
    </section>
    <section class="power">
      <div class="container">
        <div class="power__wrapper">
          <div class="power__content">
            <h3 class="power__title title">
              Крошечный, но мощный. Легко проникает в глубокие ткани
            </h3>
            <ul class="power__list">
              <li class="power__item descr">
                Для ежедневного ухода и расслабления: <span>1000 об/мин</span>
              </li>
              <li class="power__item descr">
                Для пробуждения и разогрева мышц: <span>1600 об/мин</span>
              </li>
              <li class="power__item descr">
                Для расслабления мышц после тренировки: <span>2600 об/мин</span>
              </li>
              <li class="power__item descr">
                Для полного глубокого расслабления: <span>3200 об/мин</span>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="nozzle">
      <div class="container">
        <div class="nozzle__items">
          <div class="nozzle__items-text">
            <h3 class="nozzle__items-title title">Круглая насадка</h3>
            <p class="nozzle__items-descr descr">
              Подходит для массажа спины, рук, бедер, икр и других крупных групп мышц.
            </p>
          </div>
          <img src="img/nozzle.jpeg" alt="Nozzle image" class="nozzle__img" />
        </div>
      </div>
    </section>
    <section class="heads">
      <div class="container">
        <div class="heads__items">
          <div class="heads__items-text">
            <h3 class="heads__items-title title">3 силиконовые массажные головки</h3>
            <ul class="heads__list">
              <li class="heads__item descr">
                <span>U-образная насадка</span> – Подходит для массажа шеи и обеих сторон
                позвоночника, а также ахиллесова сухожилия. Мощность перкуссии
              </li>
              <li class="heads__item descr">
                <span>Плоская насадка</span> – Имитация ручного массажа, подходящая для расслабления
                чувствительных групп мышц с низкой переносимостью боли. Мощность перкуссии
              </li>
              <li class="heads__item descr">
                <span>Круглая насадка</span> – Подходит для массажа спины, рук, бедер, икр и других
                крупных групп мышц. Мощность перкуссии
              </li>
            </ul>
          </div>
          <img src="img/heads.jpeg" alt="Heads image" class="heads__img" />
        </div>
      </div>
    </section>
    <section class="battery">
      <div class="container">
        <div class="battery__items">
          <h3 class="battery__items-title title">
            Аккумулятор емкостью 2600 мАч обеспечивает 66 дней автономной работы.
          </h3>
          <img src="img/battery.jpeg" alt="Battery image" class="battery__img" />
        </div>
      </div>
    </section>
    <section class="charge">
      <div class="container">
        <div class="charge__items">
          <div class="charge__items-text">
            <h3 class="charge__items-title title">1,5 часа мгновенной зарядки</h3>
            <div class="charge__items-descr descr">Зарядный порт USB Type-C</div>
          </div>
          <img src="img/charge.jpeg" alt="Charge image" class="charge__img" />
        </div>
      </div>
    </section>
    <section class="format">
      <div class="container">
        <h3 class="format__title title">Удобный формат. Стильный дизайн.</h3>

        <div class="format__wrapper">
          <div class="format__item">
            <img src="img/control.jpeg" alt="Control" class="format__img" />
            <p class="format__item-descr descr special">Простое управление с помощью 1 кнопки</p>
          </div>
          <div class="format__item">
            <img src="img/fitness.jpeg" alt="Fitnes" class="format__img" />
            <p class="format__item-descr descr">Для фитнеса</p>
          </div>
          <div class="format__item">
            <img src="img/home.jpeg" alt="Home" class="format__img" />
            <p class="format__item-descr descr">Для дома</p>
          </div>
          <div class="format__item">
            <img src="img/work.jpeg" alt="Work" class="format__img" />
            <p class="format__item-descr descr">Для работы</p>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
